<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <form id="form">
        <label for="firstname">Firstname</label><br>
        <input type="text" name="" id="firstname"><br>
        <label for="middletname">Middlename</label><br>
        <input type="text" name="" id="middlename"><br>
        <label for="lastname">Lastname</label><br>
        <input type="text" name="" id="lastname"><br>
        <label for="email">Email</label><br>
        <input type="email" name="" id="email"><br>
        <label for="location">Location</label><br>
        <input type="text" name="" id="location"><br>
        <button type="button" onclick="foo()">click Me</button>
    </form> -->
    <script src="script.js"></script>
</body>
</html>